<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>HAFOS CAKE</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		
		<header>
    <div class="container-hero">
        <div class="container hero">
            <div class="customer-support">
                <i class="fa-solid fa-headset"></i>
                <div class="content-customer-support">
                    <span class="text">Soporte al cliente</span>
                    <span class="number">7821406950</span>
                </div>
            </div>

            <div class="container-logo">
                <h1 class="logo"><a href="/">HAFO'S CAKE</a></h1>
            </div>

            <div class="container-user">
                <a href="login.html" class="user-login">
                    <i class="fa-solid fa-user"></i>
                    <span class="text">Iniciar sesión</span>
                </a>
                <div class="content-shopping-cart">
                    <span class="text"></span>
                    <span class="number"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-navbar">
        <nav class="navbar container">
        
        </nav>
    </div>
</header>

		<section class="banner">
			<div class="content-banner">
				<p>Repostería Artesanal</p>
				<h2>100% Caseros <br />Encarga tu pastel</h2>
				<a href="#">CONSULTA NUESTROS SABORES</a>
			</div>
		</section>


		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-motorcycle"></i>
					<div class="feature-content">
						<span>Envío a domicilio</span>
						<p>En cualquier pedido</p>
					</div>
				</div>
				<div class="card-feature">
					
					<div class="feature-content">
						<span>Ingredientes De Calidad</span>
						<p>100% Naturales</p>
					</div>
				</div>
				<div class="card-feature">
					
					<div class="feature-content">
						<span>Disponibles Eventos Especiales</span>
						<p>Mesa De Postres</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente los 7 dias de la semana </span>
						<p>Manda un mensaje al 782-140-6950</p>
					</div>
				</div>
			</section>


			<section class="container top-categories">
				<h1 class="heading-1">CATALOGO</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>REBANADAS</p>
						<a href="rebanadas.html" class="ver-mas-btn">Ver más</a>
					</div>
					<div class="card-category category-expreso">
						<p>PASTELES</p>
						<a href="pasteles.html" class="ver-mas-btn">Ver más</a>
					</div>
					
				</div>
			</section>

			<section class="container top-products">
				<h1 class="heading-1">Mejores Productos</h1>

				<div class="container-options">
					
					
				</div>

				<div class="container-products">


					<!-- PRODUCTOS -->
					 

					<div class="card-product">
						<div class="container-img">
							<img src="img/Hamburguesa1.jpg" alt="Hamburguesa1" />
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Hamburguesa</h3>
						</div>
					</div>



					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/tiramisu1.jpg"
								alt="Cafe incafe-ingles.jpg"
							/>
							
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Tiramisu</h3>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cheescake3.jpg"
								alt="Cafe Australiano"
							/>
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Mini Cheescake</h3>
							
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/cheescake4.jpg" alt="Cafe Helado" />
							<div class="button-group">
							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Cheescake Individual</h3>
							
						</div>
					</div>
				</div>
			</section>

			<section class="gallery">
				<img
					src="img/portada4.jpg"
					alt="Gallery Img1"
					class="gallery-img-1"
				/><img
					src="img/galletas.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
					src="img/portada1.jpg"
					alt="Portada Img3"
					class="gallery-img-3"
				/><img
					src="img/portada2.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
					src="img/portada3.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>

			<section class="container specials">
				<h1 class="heading-1">Especiales</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/rosca1.jpg" alt="rosca" />
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Rosca Roles</h3>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="img/cupcake1.jpg"
								alt="cupcake.jpg"
							/>
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Cup Cake</h3>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/rebanadas2.jpg" alt="Red Velvet" />
							<div class="button-group">
							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Red Velvet</h3>
						
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="img/rebanadas4.jpg" alt="Rebanada" />
							<div class="button-group">

							</div>
						</div>
						<div class="content-card-product">
							
							<h3>Rebanada</h3>
							 
						</div>
					</div>
				</div>
			</section>




			<section class="container blogs">
				<h1 class="heading-1">about us</h1>

				<div class="container-blogs">
					
				<a href="curso.html" class="card-blog-link">


    <div class="card-blog">              
        <div class="container-img">
            <img src="img/curso10.jpg" alt="Imagen Blog 1" />
            <div class="button-group-blog">
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <span>
                    <i class="fa-solid fa-link"></i>
                </span>
            </div>
        </div>
        <div class="content-blog">
            <h3>CURSOS</h3>

            <p>
                ¿Siempre has querido aprender repostería pero no sabes por dónde empezar? ¡Este curso es para ti! Aquí te guiaremos paso a paso desde lo más básico,
                enseñándote técnicas esenciales, recetas clásicas y secretos profesionales para que logres postres deliciosos sin necesidad de experiencia previa.
                Además, te detallaremos todos los ingredientes y herramientas necesarios para que prepares cada receta sin complicaciones. ¡Olvídate de los nervios y descubre el dulce placer de hornear como un experto! 🎂✨  
                ¿Te animas a comenzar? 🧁
            </p>
        </div>
    </div>
</a>
					<div class="card-blog">
    <div class="container-img">
        <a href="https://www.google.com/maps/place/Hafo's+Cake/@20.5428402,-97.4518905,17z/data=!3m1!4b1!4m6!3m5!1s0x85da6bbad2cd7e3f:0xb87366314ac2be8c!8m2!3d20.5428352!4d-97.4493156!16s%2Fg%2F11kn4qksvt?hl=es&entry=ttu&g_ep=EgoyMDI1MDYwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="img/ubicacion1.jpg" alt="Imagen Blog 2" style="cursor: pointer;" />
        </a>
        <div class="button-group-blog">
            <span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <span>
                <i class="fa-solid fa-link"></i>
            </span>
        </div>
    </div>
    <div class="content-blog">
        <h3>UBICACION</h3>
       
        <p>
            Para llegar a la Calle 8 de la Colonia Cazones en Poza Rica, desde el centro toma la Av. 20 de Noviembre 
            en dirección a Cazones, sigue por el Blvd. Ruiz Cortines (hacia Tihuatlán) y, al entrar a la colonia, 
            busca las calles numeradas, donde la Calle 8 suele estar entre la 7 y la 9; 
            si tienes dudas, usa Google Maps o pregunta por referencias cercanas como tiendas o escuelas en la zona.  
        </p>
    </div>
</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="img/Logo.jpg" alt="Imagen Blog 3" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>HAFOS CAKE</h3>
						
							<p>
								Delicias horneadas con amor. En Hafos Cake, creamos postres artesanales que endulzan tus momentos especiales.
                                 Desde pasteles personalizados hasta galletas y cupcakes, 
                                 cada bocado está hecho con ingredientes frescos y dedicación. ¡Déjate tentar!
							</p>
							
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								C. 8 415, Cazones, 93230 Poza Rica de Hidalgo, Ver.
							</li>
							<li>Teléfono: 782-140-6950</li>
							
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
						
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							
						</ul>
					</div>

					

					
				</div>
			
				</div>
			</div>
		</footer>
	</body>
</html>
